# Fill in values for your hosts to use for the benchmark.

# NODE1 external/internal address
CASSANDRA1_EXTERNAL=""
CASSANDRA1_INTERNAL=""

# NODE2 external/internal address
CASSANDRA2_EXTERNAL=""
CASSANDRA2_INTERNAL=""

# NODE3 external/internal address
CASSANDRA3_EXTERNAL=""
CASSANDRA3_INTERNAL=""

# The external address of LOAD_GENERATOR
LOAD_GENERATOR_EXTERNAL=""

# The user to login to the nodes with. Must have sudo access.
SUDOUSER=""
