LoadPlugin csv
<Plugin "csv">
  DataDir "/var/lib/collectd/csv"
  StoreRates true
</Plugin>

LoadPlugin df
<Plugin "df">
  FSType "devfs"
  IgnoreSelected true
  ReportByDevice true
  ReportReserved true
</Plugin>

LoadPlugin disk
<Plugin "disk">
  # no config, collectd fails parsing configuration if tag is empty
</Plugin>

LoadPlugin swap
